# struts2-crud-example

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/struts/example/crud/action/: EmployeeAction.java
src/main/java/org/apache/struts/example/crud/dao/: DepartmentDao.java  EmployeeDao.java  InMemoryDepartmentDao.java  InMemoryEmployeeDao.java
src/main/java/org/apache/struts/example/crud/model/: Department.java  Employee.java
src/main/java/org/apache/struts/example/crud/service/: DefaultDepartmentService.java  DefaultEmployeeService.java  DepartmentService.java  EmployeeService.java
src/main/resources/: struts.xml
src/main/resources/org/apache/struts/example/crud/action/: EmployeeAction-validation.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: employeeForm.jsp  employees.jsp  error.jsp
